*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	color: blue;
	text-decoration: none;
}

/* Reseteo b√°sico */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
	--container-width: 90%;
}


body {
    font-family: Arial, sans-serif;
    background: #163547 ;
}

nav img {
    width: 40px;
}

.desktop-nav,
.show-on-tablet {
    display: none;
}

nav,
.desktop-nav {
    background-color: white;
}

.nav-tittle {
        display: flex;
        padding: 20px;
}

.mobile-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

label {
    cursor: pointer;
}

.menu-hamburguesa {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    padding: 15px;
    max-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top:  50px;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    padding: 10px 0;
}

.mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
}

#menu-toggle:checked +
label + 
.mobile-menu {
    display: flex;
}


.wsp-icon {
    width: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.header {
    max-width: 90%;
    margin: 20px 20px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px auto;
}

.header-tittle {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.apps-container{
    display: flex;
    gap: 30px;
    padding: 20px 0;
}

.logos-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    gap: 12px;
    align-items: center;
    justify-content: space-around;
}

.logos {
    max-height: 30px;
    border-radius: 16px ;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 3;
}

.button,
.button-inverted {
    width: 100%;
    padding: 10px 0;
    border-radius: 50px;
    background-color: transparent;
    font-size: 16px;
    flex: 1;
}


.button-inverted {
    background-color: black;
    flex: 1;
}

.button-inverted a {
    color: white;
}

.about-tittle,
.interests-tittle,
.project-tittle,
.portfolio-tex {
    font-size: 20px;
    color: white;
    padding: 0 20px;
}

.about-me,
.project-tittle {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 30px;
    gap: 30px;
}


.about-desctiption {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:white;
    font-size: 16px;
}

.interests {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    gap: 20px;
}

.interests-container {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    color: white;
    font-size: 16px;
}

.interest-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 12px;
    padding: 0 20px;
    font-size: 20px;
}

.cards-container {
    display: flex;
}

.card-interest {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.cell {
    display: flex;
    align-items: center;
    background-color: gray;
    border-radius: 16px;
    padding: 15px;
    justify-content: center;
    flex: 1;
    min-height: 80px;
    min-width: 200px;
    text-align: center;
    }
    
.cell:hover,
.button-code:hover,
.celda:hover,
.button-talk:hover {
    background-color: chocolate;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    }

.portfolio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.portfolio-container {
    background-color: gray;
    border-radius: 16px ;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-container img {
    width: 90%;
}

.portfolio-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 20px;
    align-items: center;
    text-align: center;
    color: white;
}

.portfolio-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
    gap: 16px;
}

.icon-container {
    display: flex;
    gap: 12px;
}

.portfolio-icons img {
    width: 40px;
    border-radius: 4px;
}

.button-container {
    display: flex;
    width: 100%;
    min-height: 50px;
}

.button-code {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    flex: 1;
}

.button-code a {
    color: black;
}


.skills {
    margin: 20px 0;
	background-color: #333;
	padding: 20px 20px;
	border-radius: 40px;
}

.skill-image img {
    width: 100%;
    border-radius: 8px;
}

.skill-description {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 20px;

}

.celda {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    width: 120px;
    height: 140px;
	justify-content: center;
}

.celda img {
    width: 40px;
}

.celda p {
	padding: 10px 10px;
    color: #163547;
	text-align: center;
}

.contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
}

.skills-tittle {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    gap: 20px;
    color: white;
    padding: 0 20px;
}

.contact-logos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 40px;
}

.button-talk-container {
    display: flex;
    min-width: 90%;
    min-height: 40px;
}

.button-talk {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    min-height: 50px;
    flex: 1;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    gap: 12px;
}

.footer-list-container {
    display: flex;
    width: 100%;
}

.footer-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    border-top: solid white 8px;
    border-bottom: solid white 8px;
    padding: 20px;
    flex: 1;
    gap: 16px;
}

.footer-list a {
    color: white;
}


.download {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #163547;
    font-size: 20px;
    gap: 8px;
}

.copyright {
    display: flex;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 020px;
    border-top: solid white 8px;
}
